{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "Weather Application",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-handlebars": "^7.1.3",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.10",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Talha",
  "license": "RIU"
}
