<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather And Weather Forecast - Web Application</title>
    <link rel="icon" href="./Icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" href="./App.css">
    <link rel="stylesheet" href="./MediaQuery.css">
</head>
<body onload="startTime(), GetWeather(DefaultPlace)">
    <main>
        <header>
            <p id="App_Name">Weather<span>Forecast</span></p>
            <img src="./Icon.png" alt="App-icon" class="App_Icon">
        </header>
        <form onsubmit="event.preventDefault();" action="/temperature1">
            <div class="Search_Field">
                <input type="text" id="Search_Place" name="location" placeholder="Enter Place Name">
                <p id="ErrorMsg"></p>
            </div>
            <button id="SearchButton">Search</button>
        </form>

        <div class="Weather_Container">

            <div class="CurrentWeather_Container">

                <div class="CurrentWeather">

                    <div class="DateTime_Container">
                        <p id="Date">Date</p>
                        <p id="Time">Time</p>
                    </div>

                    <h3 id="Place_Name">Place Name</h3>
                    <div class="Weather_Details">

                        <div class="Weather_Item" id="WeatherConditionBox">
                            <h5>Condition <i class="fa-solid fa-cloud"></i></h5>
                            <p id="Condition"> </p>
                            <div id="ConditionIcon"></div>
                        </div>

                        <div class="Weather_Item">
                            <h5>Temperature <i class="fa-solid fa-temperature-full"></i></h5>
                            <p> <span id="Temperature"></span>&deg;C</p>
                        </div>

                        <div class="Weather_Item">
                            <h5>Humidity <i class="fa-solid fa-fire-flame-simple"></i></h5>
                            <p><span id="Humidity"></span>&percnt;</p>
                        </div>

                        <div class="Weather_Item">
                            <h5>Wind Speed <i class="fa-solid fa-wind"></i></h5>
                            <p><span id="WindSpeed"></span> Km/h</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="WeatherForecast_Container">
                <div class="WeatherForeCast">

                    <div class="ForeCastItem">
                        <h5 id="Day1"></h5>
                        <div class="ForeCastItem-Details">
                            <div id="Day1ConditionBox" class="ConditionBox"> </div>
                            <p>Temperature<span id="Day1Temperature"></span></p>
                            <p>Humidity<span id="Day1Humidity"></span></p>
                            <p>Wind Speed<span id="Day1Wind"></span></p>
                        </div>
                    </div>

                    <div class="ForeCastItem">
                        <h5 id="Day2"></h5>
                        <div class="ForeCastItem-Details">
                            <div id="Day2ConditionBox" class="ConditionBox"> </div>
                            <p>Temperature<span id="Day2Temperature"></span></p>
                            <p>Humidity<span id="Day2Humidity"></span></p>
                            <p>Wind Speed<span id="Day2Wind"></span></p>
                        </div>
                    </div>

                    <div class="ForeCastItem">
                        <h5 id="Day3"></h5>
                        <div class="ForeCastItem-Details">
                            <div id="Day3ConditionBox" class="ConditionBox"> </div>
                            <p>Temperature<span id="Day3Temperature"></span></p>
                            <p>Humidity<span id="Day3Humidity"></span></p>
                            <p>Wind Speed<span id="Day3Wind"></span></p>
                        </div>
                    </div>

                    <div class="ForeCastItem">
                        <h5 id="Day4"></h5>
                        <div class="ForeCastItem-Details">
                            <div id="Day4ConditionBox" class="ConditionBox"> </div>
                            <p>Temperature<span id="Day4Temperature"></span></p>
                            <p>Humidity<span id="Day4Humidity"></span></p>
                            <p>Wind Speed<span id="Day4Wind"></span></p>
                        </div>
                    </div>

                    <div class="ForeCastItem">
                        <h5 id="Day5"></h5>
                        <div class="ForeCastItem-Details">
                            <div id="Day5ConditionBox" class="ConditionBox"> </div>
                            <p>Temperature<span id="Day5Temperature"></span></p>
                            <p>Humidity<span id="Day5Humidity"></span></p>
                            <p>Wind Speed<span id="Day5Wind"></span></p>
                        </div>
                    </div>

                    <div class="ForeCastItem">
                        <h5 id="Day6"></h5>
                        <div class="ForeCastItem-Details">
                            <div id="Day6ConditionBox" class="ConditionBox"> </div>
                            <p>Temperature<span id="Day6Temperature"></span></p>
                            <p>Humidity<span id="Day6Humidity"></span></p>
                            <p>Wind Speed<span id="Day6Wind"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./server.js"></script>
    <script src="./App.js"></script>
    <script src="./WeatherApplication.ejs"></script>
</body>
</html>